

.content-body{
    overflow-y: scroll;
    display:grid;
    grid-template-columns: repeat(8,minmax(0,1fr));
    gap:2rem;
}

.content-header{
    grid-column: 1/-1;
    display:flex;
    justify-content: center;
}

 .cart-items-container{
    grid-column: 3/6;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}

.cart-items-container>*{
    width:25rem;
}

.cart-summary{
    grid-column: 6/8;
    height:fit-content;
    padding:1rem;
    background-color:white;
} 


.action-icons>*{
    width:1.25rem;
    height:1.25rem;
}

line{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration:none;
  }
  
  a:visited{
    text-decoration:none;
  }